@font-face {
  font-family: 'Harryp';
  src: url('../fonts/HARRYP__.TTF') format('truetype');
  font-weight: normal;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #000000;
  color: #fff;
  overflow-x: hidden;
}

.cabecalho {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #000000a8;
  backdrop-filter: blur(7px);
  border-bottom: #2e2e2e;
  position: fixed;
  padding: 0 25px;
  width: 100%;
  z-index: calc(1*3);
}

.cabecalho .logo {
  display: flex;
  align-items: center;
  height: 50px;
}

.cabecalho .logo img{
  width: 50px;
  height: 50px;
}

nav {
  color: #ffffff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  height: 12.5vh;
  right: 35px;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 15px;
  border-radius: 0px 0px 0px 30px;
  padding-left: 25px;
}

.nav-list li {
  padding: 15px;
}

.nav-list li a:hover{
  color: #FF8C00;
}

.mobile-menu {
  display: none;
  cursor: pointer;
  zoom: 0.7;
  padding: 10px 6px;
  border-radius: 50%;
  z-index: calc(1*3);
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
  border-radius: 1px;
}

.mobile-menu:hover {
  background-color: #2e2e2e;
}

.btn-portal {
  display: block;
  width: 135px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  margin-left: 50px;
  border-radius: 20px;
  border: 1px solid #fff;
}

#sobre {
  height: 100vh;
  padding: 15px;
}

#sobre .grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: 225px auto;
  gap: 10px;
}

#sobre .grid-container .inf-lateral {
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 90px;
}

#sobre .grid-container .inf-lateral .logo {
  margin-top: 60px;
  transform: rotate(-90deg);
}

#sobre .grid-container .inf-lateral .logo h1 {
  font-size: 46px;
}

#sobre .grid-container .inf-lateral .logo h2 {
  font-size: 16px;
}

.inf-lateral .redes-sociais {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.redes-sociais i:hover {
  color: #005a5a;
  transition: 0.3s;
}

.inf-lateral .redes-sociais .cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  width: 100%;
  text-align: center;
  border-radius: 40px;
  border: 1px solid #ffffff;
  padding: 10px;
  position: relative;
}

.inf-lateral .redes-sociais .cta i {
  background-color: #005a5a;
  padding: 10px;
  border-radius: 20px;
  color: #000000;
}

.inf-lateral .redes-sociais ul {
  display: flex;
  gap: 15px;
}

#sobre .grid-container .inf-lateral a {
  color: #fff;
}

#sobre .grid-container .container {
  background-image: url(../img/hogwards.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
  overflow-x: hidden;
}

.hogwarts-school {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 50%;
  gap: 25px;
  padding: 35px;
}

.hogwarts-school h2 {
  color: #ffffff;
  font-size: 95px;
  line-height: 105px;
  text-shadow: 2px 2px 2px #00000060;
  font-family: 'Harryp';
  font-weight: lighter;
  background: linear-gradient(45deg, #FFD700, #FFA500, #FF8C00);
  -webkit-background-clip: text;
  color: transparent;
}

.hogwarts-school .des {
  font-size: 24px;
  line-height: 25px;
}

.hogwarts-school .school {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #000000;
  color: #fff;
  border: 1px solid #fff;
  box-shadow: 0px 0px 0px 3px #000000;
  font-size: 1.5em;
  transition: 0.5s;
}

.hogwarts-school .school:hover {
  transform: rotate(90deg);
  transition: 0.7s;
}

.what-we-do {
  background-color: #0b151ca6;
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 130px;
  width: 250px;
  font-size: 13px;
  position: absolute;
  right: 80px;
  bottom: 40px;
  border-radius: 20px;
  padding: 15px;
}

#casas {
  position: relative;
  z-index: 1;
  margin-top: 50px;
}

#casas::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/imagemdefundo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.5;
  z-index: -1;
}


#casas .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
}

.house {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.house img {
  height: 100%;
  width: 50%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 30px;
  box-shadow: 2px 2px 5px 2px black;
}

.house-description {
  display: flex;
  flex-direction: column;
  gap: 48px;
  width: 50%;
  text-align: center;
  padding: 45px;
}

.house-description h2 {
  font-size: 70px;
  text-shadow: 2px 2px 2px black;
  font-family: 'Harryp';
  font-weight: lighter;
  letter-spacing: 3px;

}

.house-description p {
  font-size: 18px;
  line-height: 24px;
}

#professores {
  background-color: #bebebe;
  height: 100%;
  padding: 25px;
}

#professores .grid-container {
  display: grid;
  grid-template-rows: repeat(2, 295px);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  width: 100%;
  height: 100%;
}

.corpo-docente {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-area: 1 / 1 / 2 / 3;
  color: #000000;
  padding: 25px;
}

.corpo-docente .des {
  font-size: 2em;
}

.corpo-docente h2 {
  display: inline-block;
  color: #000000;
}

.corpo-docente i {
  font-size: 1.5em;
  display: inline-block;
}

.dumbledore {
  grid-area: 1 / 3 / 3 / 5;
}

.minerva {
  grid-area: 2 / 1 / 3 / 2;
}

.snape {
  grid-area: 2 / 2 / 3 / 3;
}

.professor {
  display: flex;
  flex-direction: column-reverse;
  border-radius: 20px;
  box-shadow: 2px 2px 5px 2px #0000008e;
}

.professor img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  position: relative;
}

.professor .des {
  background-color: #18181885;
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  width: 180px;
  position: absolute;
  gap: 15px;
  padding: 15px;
  color: #ffffff;
  border-radius: 10px;
  margin: 10px;
}

.professor h3 {
  margin-top: 0;
}

.professor p {
  margin-bottom: 5px;
}

#material {
  background: linear-gradient(45deg, #061117 0%, #000000 70%);
  display: flex;
  flex-direction: column;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

#material .titulo {
  font-size: 50px;
  margin-bottom: 85px;
  color: #ffffff;
  text-shadow: 2px 2px 2px #00000060;
  font-family: 'Harryp';
  font-weight: lighter;
  background: linear-gradient(45deg, #FFD700, #FFA500, #FF8C00);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 4rem;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
  height: 365px;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #005a5a;
  border-radius: 50%;
  box-shadow: 0 3px 6px #0000003b;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  color: #000000;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  height: 100%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: 352px;
  list-style: none;
  background: #061117;
  cursor: pointer;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 8px;
}

.carousel .card .img {
  width: 100%;
  height: 275px;
}

.card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px 7px 0px 0px;
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  color: #c7c7c7;
}

footer {
  width: 100%;
}